# –––––––––––––––– REQUIRED ––––––––––––––––
NODE_ENV=production

# Generate a hex-encoded 32-byte random key. You should use `openssl rand -hex 32`
# in your terminal to generate a random value.
SECRET_KEY=${OUTLINE_SECRET_KEY}
UTILS_SECRET=${OUTLINE_UTILS_SECRET}

# 数据库配置
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_IP}:5432/${POSTGRES_DB}
DATABASE_CONNECTION_POOL_MIN=2
DATABASE_CONNECTION_POOL_MAX=3
# 关闭SSL模式
PGSSLMODE=disable

# Redis配置
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_IP}:6379

# Outline的域名及端口
URL=${OUTLINE_ROOT_URL}
PORT=3000

# 附件存储方式：S3或者local
FILE_STORAGE=s3

# S3配置
AWS_ACCESS_KEY_ID=${OUTLINE_S3_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${OUTLINE_S3_SECRET_ACCESS_KEY}
AWS_REGION=${OUTLINE_S3_REGION}
AWS_S3_UPLOAD_BUCKET_URL=${OUTLINE_S3_UPLOAD_BUCKET_URL}
AWS_S3_UPLOAD_BUCKET_NAME=${OUTLINE_S3_UPLOAD_BUCKET_NAME}
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private

# 身份认证服务的各种URL
# Redirect URI is https://<URL>/auth/oidc.callback
OIDC_CLIENT_ID=${GITEA_APP_CLI_ID}
OIDC_CLIENT_SECRET=${GITEA_APP_CLI_SECRET}
OIDC_AUTH_URI=https://${GITEA_DOMAIN_NAME}/login/oauth/authorize
OIDC_TOKEN_URI=https://${GITEA_DOMAIN_NAME}/login/oauth/access_token
OIDC_USERINFO_URI=https://${GITEA_DOMAIN_NAME}/login/oauth/userinfo

# Specify which claims to derive user information from
# Supports any valid JSON path with the JWT payload
OIDC_USERNAME_CLAIM=preferred_username

# Display name for OIDC authentication
OIDC_DISPLAY_NAME=Gitea

# Space separated auth scopes.
OIDC_SCOPES=openid email name

ENABLE_UPDATES=false

# 应用启动几个进程，因为只有我一个人访问，设置1即可。按照内存/512M设置数量
WEB_CONCURRENCY=1

# 最大导入大小 1.5 GB
MAXIMUM_IMPORT_SIZE=1536000000
# 上传文件的大小 100mb
FILE_STORAGE_UPLOAD_MAX_SIZE: 104857600
FILE_STORAGE_IMPORT_MAX_SIZE: 104857600

# error, warn, info, http, verbose, debug and silly
LOG_LEVEL=info

# 默认语言，这里选择中文
DEFAULT_LANGUAGE=zh_CN

# Optionally enable rate limiter at application web server
RATE_LIMITER_ENABLED=true

# Configure default throttling parameters for rate limiter
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in
# Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=false