# –––––––––––––––– REQUIRED ––––––––––––––––
NODE_ENV=production

# Generate a hex-encoded 32-byte random key. You should use `openssl rand -hex 32`
# in your terminal to generate a random value.
SECRET_KEY=${OUTLINE_SECRET_KEY}
UTILS_SECRET=${OUTLINE_UTILS_SECRET}

# 数据库配置
DATABASE_URL=postgres://${OUTLINE_DB_USER}:${OUTLINE_DB_PASSWORD}@${POSTGRES_IP}:5432/${OUTLINE_DB_NAME}
DATABASE_CONNECTION_POOL_MIN=2
DATABASE_CONNECTION_POOL_MAX=3
# 关闭SSL模式
PGSSLMODE=disable

# Redis配置
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_IP}:6379

# Outline的域名及端口
URL=${OUTLINE_ROOT_URL}
PORT=3000

# 附件存储方式：S3或者local
FILE_STORAGE=local

# S3配置
AWS_ACCESS_KEY_ID=${OUTLINE_S3_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${OUTLINE_S3_SECRET_ACCESS_KEY}
AWS_REGION=${OUTLINE_S3_REGION}
AWS_S3_UPLOAD_BUCKET_URL=${OUTLINE_S3_UPLOAD_BUCKET_URL}
AWS_S3_UPLOAD_BUCKET_NAME=${OUTLINE_S3_UPLOAD_BUCKET_NAME}
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private

# OIDC (OpenID Connect) configuration for Hydra
OIDC_CLIENT_ID=${HYDRA_CLIENT_ID}
OIDC_CLIENT_SECRET=${HYDRA_CLIENT_SECRET}

# The issuer URL for your Hydra instance
OIDC_ISSUER=https://${HYDRA_DOMAIN_NAME}/

# These URIs can be automatically discovered if OIDC_ISSUER is set,
# but it's good practice to define them explicitly.
OIDC_AUTH_URI=https://${HYDRA_DOMAIN_NAME}/oauth2/auth
OIDC_TOKEN_URI=https://${HYDRA_DOMAIN_NAME}/oauth2/token
OIDC_USERINFO_URI=https://${HYDRA_DOMAIN_NAME}/userinfo

# Specify which claims to derive user information from. 'sub' is standard.
OIDC_USERNAME_CLAIM=sub

# Display name for OIDC authentication
OIDC_DISPLAY_NAME=Hydra

# Space separated auth scopes. 'openid' is required.
OIDC_SCOPES="openid profile email offline_access"


ENABLE_UPDATES=false

# 应用启动几个进程，因为只有我一个人访问，设置1即可。按照内存/512M设置数量
WEB_CONCURRENCY=1

# 最大导入大小 1.5 GB
# MAXIMUM_IMPORT_SIZE=1536000000
# 上传文件的大小 1.5GB 这个值会覆盖上面的，上面的不用了
FILE_STORAGE_UPLOAD_MAX_SIZE=1536000000
FILE_STORAGE_IMPORT_MAX_SIZE=1536000000

# error, warn, info, http, verbose, debug and silly
LOG_LEVEL=info

# 默认语言，这里选择中文
DEFAULT_LANGUAGE=zh_CN

# Optionally enable rate limiter at application web server
RATE_LIMITER_ENABLED=true

# Configure default throttling parameters for rate limiter
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in
# Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=false
